##Attributes

.t.Agility
@{tAgilityRoll}

.at.Agility
Agility roll! [[{1d@{Selected|Agility}!, 1d6!}kh1 + ?{Modifier|0} -@{Selected|Wounds}[Wounds]  -@{Selected|Fatigue}[Fatigue] ]]    

.at.Smarts
Smarts roll! [[{1d@{Selected|Smarts}!, 1d6!}kh1 + ?{Modifier|0} -@{Selected|Wounds}[Wounds]  -@{Selected|Fatigue}[Fatigue] ]]   

.at.Spirit
Spirit roll! [[{1d@{Selected|Spirit}!, 1d6!}kh1 + ?{Modifier|0} -@{Selected|Wounds}[Wounds]  -@{Selected|Fatigue}[Fatigue] ]]

.at.Strength
Strength roll! [[{1d@{Selected|Strength}!, 1d6!}kh1 + ?{Modifier|0} -@{Selected|Wounds}[Wounds]  -@{Selected|Fatigue}[Fatigue] ]]   

.at.Vigor
Vigor roll! [[{1d@{Selected|Vigor}!, 1d6!}kh1 + ?{Modifier|0} -@{Selected|Wounds}[Wounds]  -@{Selected|Fatigue}[Fatigue] ]]  



##Skills


.sk.Athletics
Athletics roll! [[{1d@{Selected|Athletics}!, 1d6!}kh1 + ?{Modifier|0} -@{Selected|Wounds}[Wounds]  -@{Selected|Fatigue}[Fatigue] ]] 

.sk.Drive
Driving roll! [[{1d@{Selected|Driving}!, 1d6!}kh1 + ?{Modifier|0} -@{Selected|Wounds}[Wounds]  -@{Selected|Fatigue}[Fatigue] ]] 

.sk.Ride
Riding roll! [[{1d@{Selected|Riding}!, 1d6!}kh1 + ?{Modifier|0} -@{Selected|Wounds}[Wounds]  -@{Selected|Fatigue}[Fatigue] ]]   

.sk.Faith
Faith roll! [[{1d@{Selected|Faith}!, 1d6!}kh1 + ?{Modifier|0} -@{Selected|Wounds}[Wounds]  -@{Selected|Fatigue}[Fatigue] ]]   

.sk.Fight
Fighting attack! [[{1d@{Selected|Fighting}!, 1d6!}kh1 + ?{Modifier|0} -@{Selected|Wounds}[Wounds]  -@{Selected|Fatigue}[Fatigue] ]]    

.sk.Throw
Throwing roll! [[{1d@{Selected|Throwing}!, 1d6!}kh1 + ?{Modifier|0} -@{Selected|Wounds}[Wounds]  -@{Selected|Fatigue}[Fatigue] ]]   

.sk.Intimidate 
Intimidation roll! [[{1d@{Selected|Intimidation}!, 1d6!}kh1 + ?{Modifier|0} -@{Selected|Wounds}[Wounds]  -@{Selected|Fatigue}[Fatigue] ]] 

.sk.Investigate
Here's an investigation roll! [[{1d@{Selected|Investigation}!, 1d6!}kh1 + ?{Modifier|0} -@{Selected|Wounds}[Wounds]  -@{Selected|Fatigue}[Fatigue] ]] 

.sk.Notice
Here's a notice roll! [[{1d@{Selected|Notice}!, 1d6!}kh1 + ?{Modifier|0} -@{Selected|Wounds}[Wounds]  -@{Selected|Fatigue}[Fatigue] ]]   

.sk.Persuade
Here's a persuasion roll! [[{1d@{Selected|Persuasion}!, 1d6!}kh1 + ?{Modifier|0} -@{Selected|Wounds}[Wounds]  -@{Selected|Fatigue}[Fatigue] ]] 

.sk.Shoot
Shooting roll! [[{1d@{Selected|shooting}!, 1d6!}kh1 + ?{Modifier|0} -@{Selected|Wounds}[Wounds]  -@{Selected|Fatigue}[Fatigue] ]]   

.sk.Spellcast
/me draws upon mystical powers
[[{1d@{Selected|spellcasting}, 1d6!}kh1 + ?{Modifier|0} ]] 

.sk.Stealth
Here's a stealth roll! [[{1d@{Selected|Stealth}!, 1d6!}kh1 + ?{Modifier|0} -@{Selected|Wounds}[Wounds]  -@{Selected|Fatigue}[Fatigue] ]] 

.sk.Streetwise
Here's a streetwise roll!  [[{1d@{Selected|Streetwise}!, 1d6!}kh1 + ?{Modifier|0} -@{Selected|Wounds}[Wounds]  -@{Selected|Fatigue}[Fatigue] ]]   

.sk.Swim
Here's a swimming roll! [[{1d@{Selected|Swimming}!, 1d6!}kh1 + ?{Modifier|0} -@{Selected|Wounds}[Wounds]  -@{Selected|Fatigue}[Fatigue] ]]   

.sk.Taunt
Here's a taunt roll! [[{1d@{Selected|Taunt}!, 1d6!}kh1 + ?{Modifier|0} -@{Selected|Wounds}[Wounds]  -@{Selected|Fatigue}[Fatigue] ]]   



##General rolls

>dmg.melee
melee damage is 
/r {1d?{Strength|6}! + 1d?{Weapon Damage Die|6}! +?{Modifier|0}}

>dmg.ranged
ranged damage is 
/r ?{Number of Dice|2}d?{Die Type|6}! + ?{Modifier|0}

:Trait+Wild
/r {1d?{Trait Die|6}! , 1d6!}kh1 + ?{Modifier|0}

:d12!
A simple d12 roll! [[1d12!]]

:d10!
A simple d10 roll! [[1d10!]]

:d8!
A simple d8 roll! [[1d8!]]

:d6!
A simple d6 roll! [[1d6!]]

:d4!
A simple d4 roll! [[1d4!]]

:d4!-2
An untrained roll for an extra! [[1d4!-2]]

:d4!-2.wildcard
An untrained roll for a wild card! 
/r {1d4!-2 , 1d6!-2}kh1 + ?{Modifier|0}

##Special

>autofire.wc
Wild card with autofire weapon
Autofire shot 1! [[{1d@{Selected|Shooting}!}kh1 + ?{Modifier|0} -@{Selected|Wounds}[Wounds]  -@{Selected|Fatigue}[Fatigue] ]]   
Autofire shot 2! [[{1d@{Selected|Shooting}!}kh1 + ?{Modifier|0} -@{Selected|Wounds}[Wounds]  -@{Selected|Fatigue}[Fatigue] ]]  
Autofire shot 3! [[{1d@{Selected|Shooting}!}kh1 + ?{Modifier|0} -@{Selected|Wounds}[Wounds]  -@{Selected|Fatigue}[Fatigue] ]]    
Autofire wild die! [[{1d6}kh1 + ?{Modifier|0} -@{Selected|Wounds}[Wounds]  -@{Selected|Fatigue}[Fatigue] ]] 

	
>autofire.x
Extra with machinegun gun sprays bullets
    Shot #1: [[{1d?{Die Type|6}!}-2+?{Modifier|0} ]]
    Shot #2: [[{1d?{Die Type|6}!}-2+?{Modifier|0}  ]]
    Shot #3: [[{1d?{Die Type|6}!}-2+?{Modifier|0} ]]	

>frenzy.wc
Frenzied fighting attack 1! [[{1d@{Selected|Fighting}!}kh1 + ?{Modifier|0} -@{Selected|Wounds}[Wounds]  -@{Selected|Fatigue}[Fatigue] ]]   
Frenzied fighting attack 2! [[{1d@{Selected|Fighting}!}kh1 + ?{Modifier|0} -@{Selected|Wounds}[Wounds]  -@{Selected|Fatigue}[Fatigue] ]]   
Frenzy wild die! [[{1d6}kh1 + ?{Modifier|0} -@{Selected|Wounds}[Wounds]  -@{Selected|Fatigue}[Fatigue] ]]  
	

## Out of scope
The following are not used...	
	
tommy-gun-damage
Tommy gun hits for 
   Damage Rolls: [[2d6!+1]]
   Raise Damage: [[1d6!]]

	

